k-lisper/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="k_lisper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:GoogleTileSource="clr-namespace:k_lisper"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000E0D0D">
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivotBox" Title="K-Lisper" SelectionChanged="Pivot_SelectionChanged" Foreground="#FFFBF7F7">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="bg.png"/>
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="LISP">
            	<Image Margin="2,-50,8,60" Source="/k-lisper;component/lisp.jpg" />
                <!--Double line list with text wrapping-->
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Interpret">
            	<phone:WebBrowser Margin="0,0,0,48" Source="http://lisp-korea.wikispaces.com/" /> 
                <!--Triple line list no text wrapping-->
            </controls:PivotItem>
            <controls:PivotItem Header="Groups"> 
                <!--Triple line list no text wrapping-->
                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.969*"/>
                        <ColumnDefinition Width="0.031*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Load Feed" Height="72" HorizontalAlignment="Left" Margin="161,-56,0,0" x:Name="loadFeedButton" VerticalAlignment="Top" Width="273" Click="loadFeedButton_Click" Grid.ColumnSpan="2" Visibility="Collapsed" />

                    <ListBox x:Name="feedListBox" Height="527" HorizontalAlignment="Left" Margin="20,1,0,0" VerticalAlignment="Top" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged" d:LayoutOverrides="GridBox">
                    	<ListBox.Background>
                    		<SolidColorBrush Color="White"/>
                    	</ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock TextDecorations="Underline" FontSize="24" x:Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" />
                                    <TextBlock x:Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                    <TextBlock x:Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1" Height="2" HorizontalAlignment="Left" Margin="20,88,0,0" x:Name="border1" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="2" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Study"> 
                <!--Triple line list no text wrapping-->
                <Microsoft_Phone_Controls_Maps:Map x:Name="studyMap"  CredentialsProvider="AnWinxYpSxdGECNwDgo18yNJkqMfz8LVu2d2n3272MmrDKKiYQFz7F6Tj1ZN00Gv" Margin="-2,-27,2,46">
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Name="street" Margin="0,1,0,-46">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Street"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                </Microsoft_Phone_Controls_Maps:Map>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>